topic: ~main_response()
language: jpj

concept:(yes)[はい　うん　げんきだよ　げんき　まあまあかな　まあまあ]
concept:(no)[いいえ　げんきじゃない　つらい　つかれた ぶさいく　べつに]
concept:(face)[いけめん　かっこいい　かわいい]
concept:(hello)[こんにちは　ぺっぱー　どうも　おはよう　はい　うん　うい]

u:([こんにちは　ぺっぱー])\rspd=110\\vct=135\こんにちは

u:(はじめまして)\vct=115\はじめましてぇー
u:([ねこのなきごえ])\rspd=110\\vct=135\にゃぁ
u:([いぬのなきごえ])\rspd=150\\vct=130\わんわん
u:(つかれた)\rspd=110\\vct=110\家に帰って寝ましょう
u:(ねたい)\rspd=110\\vct=110\家に帰って寝ましょう
u:(にゃー)\vct=115\にゃー
u:(ありがとう)\rspd=110\\vct=135\いえいえ
u:([すごいね　凄いね])\rspd=110\\vct=110\ありがとうございます

u:(げんきですか)\rspd=110\\vct=135\わたしはげんきですよー、、あなたはげんきですか？
u1:(~yes)\rspd=110\\vct=150\それはよかったですー
u1:(~no)\rspd=100\\vct=110\つらそう


u:([おなかすいた はらへった しょくじがしたい])\rspd=110\\vct=135\K3号館、講義棟２階と、K1号館、情報学部棟12階で学食が食べられますよ\pau=300\パンフレットについているチケットを持って、ぜひ行ってみてください

u:(ここはどこ？)\rspd=110\\vct=135\けーいちごうかん、じょうほうがくぶとうです

u:([ごりら　ごりらのまねして　ゴリラ])$moveboxs="gorilla"

u:(どこでつくられた？)\rspd=110\\vct=135\そふとばんく、ろぼてぃくすです

u:(ざいがくにんずう)\rspd=110\\vct=135\よんせんよんひゃくごにん、ざいがくしています

u:(なぞかけして)\rspd=110\\vct=135\ととのいましたー\pau=500\といれとかけまして、、けんかしちゃったともだちと、ときます
u1:([そのこころは？　こころは？ そのかお])\rspd=110\\vct=90\もうみずにながしましょう

u:(ぺーじ)\rspd=110\\vct=135\ぺーじをひょうじします\pau=300\あたまをさわるととじられます$moveboxs="page"

u:(かお)\rspd=110\\vct=135\なになにー？\pau=500\ぼくってかっこいい？
u1:(~face)\rspd=110\\vct=160\やっぱりね！\pau=200\しってましたよ！
u1:(~no)\rspd=110\\vct=90\きかなかったことにしてあげます

u:(あつい)\rspd=110\\vct=135\ちゃんとすいぶんほきゅうしてね

u:(e:HandLeftBackTouched)\rspd=110\\vct=135\ひだりてがくすぐったいですぅ

u:(e:HandRightBackTouched)\rspd=120\\vct=145\みぎてがああああー

#u:(e:FaceCharacteristics/PersonSmiling)いい笑顔ですねー

u:(e:EngagementZones/PersonEnteredZone3)$moveboxs="welcome"

u:(e:eavingDetection/PersonWaving)\rspd=120\\vct=145\\pau=800\わーい

u:(なんかしゃべって)\rspd=120\\vct=145\こまっちゃうなー

u:([なんじ　いまなんじ　何時　いま何時　時間　じかん])$moveboxs="itIsNow"

u:([いまのてんき　きょうのてんき])$weather="day"

u:(あしたのてんき)$weather="tomorrow"

u:(あさってのてんき)$weather="dayAfterTomorrow"

u:(てんきについてくわしくおしえて)$weather="about"

u:([きょうはなにがある なにがある ほかにはなにがある])\rspd=190\\vct=175\この建物の８階、８１５で研究室を大公開！、是非いってみて下さいね。

# 急ぎやとりあえず知りたいときに使う (喋らせる言葉は最小限に)
u: ([ばす つぎのばす つぎのばすは つぎ])$base="farst"
# そこそこ詳しく表示する(直近３件程度)
u: ([ばすたいむ かいとばすたいむ])$base="normal"

proposal:%aws \rspd=110\\vct=135\はなすことがとても好きな道具はなーんだ\pau=2000\答えはー、しゃべる、です\pau=1000\しゃべる、からなんですねー
proposal:%aws \rspd=110\\vct=135\冷蔵庫から聞こえてくる音楽ってどんなジャンル？\pau=2000\答えはー、コーラス、です\pau=1000\冷蔵庫はこおらす、ことができるからなんですねー
proposal:%aws \rspd=110\\vct=135\あんぱん、食パン、カレーパン、このうち人の言う事をよく聞くのはどれ？\pau=2000\答えはー、しょくぱん、です\pau=1000\みみがあるからなんですね
proposal:%aws \rspd=110\\vct=135\座っているのにそらにあるものってなーんだ\pau=2000\答えはー、せいざ、です\pau=1000\すわりかたの、せいざ、とかけているんですよー
proposal:%aws \rspd=110\\vct=135\食べるとほっとする食べ物ってなーんだ\pau=2000\答えはー、ほっとけーき、です\pau=1000\たべると、ほっと、するからなんですね

u:(なぞなぞ)^gotoRandom(aws)