topic: ~main_response()
language: jpj

concept:(yes)[はい　うん　げんきだよ　げんき　まあまあかな　まあまあ]
concept:(no)[いいえ　げんきじゃない　つらい　つかれた ぶさいく　べつに]
concept:(face)[いけめん　かっこいい　かわいい]
concept:(hello)[こんにちは　ぺっぱー　どうも　はい　うん　うい]
u:(あなたのなまえは)ぼくはぺっぱーです
u:([こんにちは こんにちわ ぺっぱー])\rspd=110\\vct=135\こんにちは
u:([ばいばい またね さようなら])さようならー、また来てね
u:(いいえがおですね)ありがとうございます。
u:(~hello)いらっしゃいませー
u:([おはよう おはようございます])おはようございます
u:(こんばんわ)こんばんわ
u:([あそぼう なにかげーむして なにかげーむ げーむ])うーん、ではなぞなぞなんてどうでしょうか？
u1:(~yes)$moveboxs="nazonazo"
u1:(~no)すいません、まだそれくらいしか出来ないです。
u:(はじめまして)\vct=115\はじめましてぇー
u:([ねこのなきごえ])\rspd=110\\vct=135\にゃぁ
u:([いぬのなきごえ])\rspd=150\\vct=130\わんわん
u:(つかれた)\rspd=110\\vct=110\家に帰って寝ましょう
u:(ねたい)\rspd=110\\vct=110\家に帰って寝ましょう
u:(にゃー)\vct=115\にゃー
u:(ありがとう)\rspd=110\\vct=135\いえいえ
u:([すごいね　凄いね])\rspd=110\\vct=110\ありがとうございます

u:(げんきですか)\rspd=110\\vct=135\わたしはげんきですよー、、あなたはげんきですか？
u1:(~yes)\rspd=110\\vct=150\それはよかったですー
u1:(~no)\rspd=100\\vct=110\つらそう
u:(きらやば)きら\vct=1800\や\vct=2000\ばー

u:([おなかすいた はらへった しょくじがしたい])\rspd=110\\vct=135\K3号館、講義棟２階と、K1号館、情報学部棟12階で学食が食べられますよ\pau=300\パンフレットについているチケットを持って、ぜひ行ってみてください

u:(ここはどこ？)\rspd=110\\vct=135\けーいちごうかん、じょうほうがくぶとうです

u:([ごりら　ごりらのまねして　ゴリラ なにかしゃべって])$moveboxs="gorilla"

u:(どこでつくられた？)\rspd=110\\vct=135\そふとばんく、ろぼてぃくすです

u:(ざいがくにんずう)\rspd=110\\vct=135\よんせんよんひゃくごにん、ざいがくしています

u:(なぞかけして)\rspd=110\\vct=135\ととのいましたー\pau=500\といれとかけまして、、けんかしちゃったともだちと、ときます
u1:([そのこころは？　こころは？ そのかお])\rspd=110\\vct=90\もうみずにながしましょう

u:(ぺーじ)\rspd=110\\vct=135\ぺーじをひょうじします\pau=300\あたまをさわるととじられます$moveboxs="page"

u:(かお)\rspd=110\\vct=135\なになにー？\pau=500\ぼくってかっこいい？
u1:(~face)\rspd=110\\vct=160\やっぱりね！\pau=200\しってましたよ！
u1:(~no)\rspd=110\\vct=90\きかなかったことにしてあげます

u:(あつい)\rspd=110\\vct=135\ちゃんとすいぶんほきゅうしてね

u:(e:HandLeftBackTouched)\rspd=110\\vct=135\ひだりてがくすぐったいですぅ

u:(e:HandRightBackTouched)\rspd=120\\vct=145\みぎてがああああー

#u:(e:FaceCharacteristics/PersonSmiling)いい笑顔ですねー

u:(e:EngagementZones/PersonEnteredZone3)$moveboxs="welcome"

u:(e:eavingDetection/PersonWaving)\rspd=120\\vct=145\\pau=800\わーい

u:(なんかしゃべって)\rspd=120\\vct=145\こまっちゃうなー

u:([いまのてんき　きょうのてんき])$weather="day"

u:(あしたのてんき)$weather="tomorrow"

u:(あさってのてんき)$weather="dayAfterTomorrow"

u:(てんきについてくわしくおしえて)$weather="about"

u:([きょうはなにがある なにがある ほかにはなにがある])\rspd=190\\vct=175\この建物の８階、８１５で研究室を大公開！、是非いってみて下さいね。

# kait-bas-time-mini
u: ([つぎのばす つぎのばすは])$moveboxs="bas"
u:(なぞなぞ)$moveboxs="nazonazo"
u:(あいらぶゆー)\rspd=120\\vct=145\僕も好きですー 
u:(welcome)$moveboxs="welcome"q